# beydisanogo-gmail.com

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/sb_jwt_secu/exception/: AppException.java  BadRequestException.java
domain/src/main/java/com/sb_jwt_secu/exception/user/: PasswordTokenException.java
domain/src/main/java/com/sb_jwt_secu/model/user/: CustomUser.java  PasswordResetToken.java  Role.java  RoleName.java
domain/src/main/java/com/sb_jwt_secu/utils/: CustomUserProperties.java  Gender.java
persistence/: pom.xml
persistence/src/main/java/com/sb_jwt_secu/dao/user/: PasswordResetTokenDAO.java  RoleDAO.java  UserDAO.java
service/: pom.xml
service/src/main/java/com/sb_jwt_secu/service/sso/: GoogleAuthMapper.java  GoogleAuthService.java  GoogleUserDataDto.java  RoleNotFoundException.java  UtilisateurNotFoundException.java  UtilisateurPersistence.java  UtilisateurService.java
service/src/main/java/com/sb_jwt_secu/service/user/: RoleService.java  UserService.java
web/: pom.xml
web/src/main/java/com/config/initData/: InitAll.java  SuperUserIntiator.java
web/src/main/java/com/config/spring/: CurrentUser.java  CustomApplication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
web/src/main/java/com/config/swagger/: SwaggerConfig.java
web/src/main/java/com/sb_jwt_secu/rest/apiResponse/: ApiResponse.java
web/src/main/java/com/sb_jwt_secu/rest/apiResponse/user/: ApiResponsePassword.java  ApiResponseUserAvatar.java  ApiResponseUserEmail.java  ApiResponseUserUsername.java  ApiUserConnectedDataResponse.java  JwtAuthenticationResponse.java
web/src/main/java/com/sb_jwt_secu/rest/controller/: RestExceptionHandler.java
web/src/main/java/com/sb_jwt_secu/rest/controller/user/: AuthController.java  PasswordResetController.java  UserController.java
web/src/main/java/com/sb_jwt_secu/rest/dto/user/: AuthUserEmail.java  AuthUserPasswordDTO.java  AuthUserUsername.java  CustomRegisterUserDTO.java  CustomUpdateUserDTO.java  LoginRequest.java  ResetPasswordDTO.java  ResetPasswordWithTokenDTO.java  TokenResetPasswordDTO.java
web/src/main/java/com/sb_jwt_secu/rest/utils/mail/: MailUtil.java
web/src/main/resources/: application.properties
